PROJECT_NAME=example
BASE_URL=http://localhost:2401
MYSQL_ROOT_PASSWORD=Gahr9roowuShaite
CIVICRM_DB_NAME=civicrm

CIVICRM_DB_USER=civicrm
CIVICRM_DB_PASS=xeiw4ohgoh0Oovoh
CIVICRM_DB_HOST=mysql
CIVICRM_DB_PORT=3306

DRUPAL_DB_NAME=drupal
DRUPAL_DB_USER=drupal
DRUPAL_DB_PASS=Ainequeith1eigai
DRUPAL_DB_HOST=mysql
DRUPAL_DB_PORT=3306

CIVICRM_SITE_KEY
